<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <body>
    <div class="test_container">
      <div class="test_wrapper">
        <button id="start-button" class="test_button">Почати</button>

        <div id="quiz-wrap" style="display: none" class="quiz-wrap">
          <div id="quiz-container" class="test_quiz-container">
            <div id="question-container" class="test_question-container"></div>
            <div
              id="options-container"
              class="test_options-container test_box-shadow"
            ></div>
            <div
              id="results-container"
              class="test_results-container test_box-shadow"
            ></div>
          </div>

          <div class="flex-center">
            <div class="flex-col">
              <button id="next-button" class="test_button">Next</button>
              <p id="answer-result" class="result-message"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="./main.js"></script>
</html>
